# MealPrepService

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/dinnerondemand/Meals/: Meal.java  NutritionInfo.java
backend/src/main/java/com/dinnerondemand/Menu/: Menu.java  MenuDTO.java
backend/src/main/java/com/dinnerondemand/backend/: BackendApplication.java  Meals.java  MealsController.java  MealsService.java  Menus.java  MenusController.java  MenusService.java  ServletInitializer.java
backend/src/main/resources/: Meals.json  Menus.json
backend/src/test/java/com/dinnerondemand/backend/: BackendApplicationTests.java
frontend/: pom.xml
frontend/src/main/web/: package-lock.json  package.json
frontend/src/main/web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  meals.service.ts
frontend/src/main/web/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
frontend/src/main/web/src/app/meals/: Meal.ts  meals.component.css  meals.component.html  meals.component.ts
frontend/src/main/web/src/app/pricing/: pricing.component.css  pricing.component.html  pricing.component.ts
web/: index.jsp
